example/service.proto

syntax = "proto3";

package myservice;
option go_package = "github.com/ii64/protoc-gen-gohttpclient/example/gen;gen";

import "google/api/annotations.proto";

message GetPostRequest {
    int64 id = 1;
}
message GetPostResponse {
    int64 userId = 1;
    int64 id = 2;
    string title = 3;
    string body = 4;
}

service GreetService {
    rpc getPost(GetPostRequest) returns (GetPostResponse) {
        option (google.api.http) = {
            get: "/posts/{id=*}"
            body: ""
        };
    }
}